[PROJECT]
Target=C:\Users\GS-TECH\Desktop\main2.hex
Processor_Text=PIC16F690
CCSVerions=5.059
Compiler=PCM
[Target Data]
FileList=main2.c
[Directories]
Include=
[C:\Users\GS-TECH\Desktop\main2]
Type=4
[mru-list]
1=main2.c
[Units]
Count=1
1=main2 (main)

[ProjectLog]
Days=1
D1=28-01-2018
D1_L=6
D1_L1=[43394]Project Opened.
D1_L2=[43450]Project Closed.
D1_L3=[43450]Project Opened.
D1_L4=[44077]Project Opened.
D1_L5=[44239]Project Closed.
D1_L6=[44239]Project Opened.

[Documentation]
1=C:\Users\GS-TECH\Desktop\main2 Notes.txt
1T=main2 Notes.txt
1E=
1W=0
Count=1

[Opened Files]
1=main2.c
t1=1
2=main2 Notes.txt
t2=1
Count=2

[ExtraIncludes]
Count=1
1=main2=c:\users\gs-tech\desktop\totalift c\main.c
